
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180417671
appid = 2016102000726888

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxEBMiSLTiJUbX0ic2Wy6vjgykbQUYBxWhGMZq1T1qGqC8+Ab9napPOZ99PTtfUUJmoDJGGqmdlQKgIqhprDqyvQtBtZiCpRKev94wrj5IXK2U5ZFmOngUNrk2vN8n6d416YOWYwRzR7LLK8QNbWZtAhxU9nNrSRjH3EbvOWauVGumrD6o92alZJNPTrz/kIgu1c5AHSASr9b3RztzZWDUGsHsEXu/A3Vu+SUDSdefFYOLm70otuAmdoNcHh6UyqzoJVEQVyQHGpHa5nF4dbR5ru7/NRwdI7pdE51o4NTi3K+yIokUwVwqKqr5LXvwLHygr0iuNVC35gDurBzP8kuLAgMBAAECggEAO/ZHpIqexx78mMYQhXXnn4gpe913piVwC7hKKY/BVpdh69zK8URdkqre+hisbKEmLX7+x4LsAfOeigByrCapUjJ3B2+qEEQ6xAwSAMZhTTwlhJEh5k7Sr3XAz2qy399xYyyLZXhu32NehzNxF2L/FtdqJNO5TpHYlIZid00nGs3mK49BVLV+kkjiQsKi2bkeDy0+hD2xp+UrE/lkbTy3/+Sj0Xplw9d86GKGg2iD3iVsfA9VFhfV6tbB/P8J9K9TDmbdIdLp+ivO0VhMDGMKeTieAL9HYMA885Dar+NVgep2t2SHIj0v5l6TQzZXjnlaWknMWw6W/HIthWaKMUkgMQKBgQD4DhPbEYujWIH0Q3TThGsndvNo3OZWCgYSOyONNedw6MIG4nZYplLg+S0rjN11twvJ2j/CNGM344mkYCBb/WzuDJsakR4+aCJTA82rZY//9D44SxYSECFnlS7f0r/7y9XOw0J0jWlRE1h1Dow2gsjxBVuRxbl+lZunLJo5qToT1QKBgQC2u+XeV/iKQKRIIBKZCMTP7pb2hb8Pi98vjj/GP4JCi+bLcD0jcJHALYzenFZh981wIXprJaNoX/BMf0RLiKgCMzRDFbnPfCkeLxH5rATK6yPm4S8SK73nO+lIRT9CpADxSngZzX5zvJGNNpQiynaFlvz9VC7uLJyvcTv+VDJx3wKBgQDUJ5Yr45G+n1Bmjds5nSPYmRAOPAB0zhXrOdFqURQlqa1pHf+CSp7P884CVXSD3Y6jkZq+ivfhMSbkA6MpilLENtvhmQR486+HuNULJs5GZ6tfkjjKMimf4iQ5IpM41FmFgdMwxFGzGgyp8UtSxAEAw0hSIP5JmcOK88bkUixuEQKBgDdz7d37dEEAPNpmYT5vmso+7TEChWiCWchkspXG0BDBw9gYx3TpxFE9gXJMnyo7uOw+PJgnY99YveN4+5Cwd8uzHjj9btW4KAIw5pON0CaEFPELhO1OuOJjG/gCi5/9hQu0PZ4W7jjREJp55ZppNm5z03JNCbDdeO8EveAATQ6hAoGAAxJrCulthbUQ4IXjlYy/DvLz5Jvp6LOs7wLj8oKANmJBbD+hfsXrscS8gp8wA4/JrV4ZKy46y/fvnxIopODHjedUtyGA+xzjeXgIxTfOSupsjRjchPJAymoF5H/67XfjeQA51WOCGpF0zdNcHkVcH4EDArxTM2Z/7h9ft2cukz0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsRATIki04iVG19InNlsur44MpG0FGAcVoRjGatU9ahqgvPgG/Z2qTzmffT07X1FCZqAyRhqpnZUCoCKoaaw6sr0LQbWYgqUSnr/eMK4+SFytlOWRZjp4FDa5NrzfJ+neNemDlmMEc0eyyyvEDW1mbQIcVPZza0kYx9xG7zlmrlRrpqw+qPdmpWSTT068/5CILtXOQB0gEq/W90c7c2Vg1BrB7BF7vwN1bvklA0nXnxWDi5u9KLbgJnaDXB4elMqs6CVREFckBxqR2uZxeHW0ea7u/zUcHSO6XROdaODU4tyvsiKJFMFcKiqq+S178Cx8oK9IrjVQt+YA7qwcz/JLiwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArOTIOY89uXaxSEku8WTjumP3GMfnZUV1KaYLoEicY4GnoqXp/GyPTtYz3tkVBAOoDRlzLM/80wRu3Ceki0IeRrSdd4AMNSgH/9XMa/t1m25fnT7ofIXGyPhVLSAQE3nyHDi/DpJ+n+ooyKoEh43iGiHKIejgm5kTBCK7CO2dLoOS96g2Tlv+PpuQRpEx6K2qJSwYJuexesiBn8rYcFLTufIUJMv28ettHcB0JSqb0hyPed3esMt2s9oeBfcvJCXD8WI/FqCt5MQ/GREL7W+tD4v0U+yphkW7jpvWYdcw4qk8+U8ObHjcy3jQMeZ7gLDgg6v5sP+j98HYj654uBKYawIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
